{
  "name": "spraoi-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/admin",
    "apps/coach",
    "apps/academy",
    "apps/connect",
    "apps/cup",
    "apps/club",
    "apps/academy-child",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rimraf node_modules",
    "dev:coach": "npm --workspace apps/coach run dev",
    "dev:club": "npm --workspace apps/club run dev",
    "dev:admin": "npm --workspace apps/admin run dev",
    "dev:academy-child": "npm --workspace apps/academy-child run dev",
    "dev:cup": "npm --workspace apps/cup run dev",
    "build:admin": "npm --workspace apps/admin run build",
    "dev:academy": "npm --workspace apps/academy run dev",
    "dev:connect": "npm --workspace apps/connect run dev",
    "build:academy-child": "npm --workspace apps/academy-child run build"
  },
  "devDependencies": {
    "turbo": "^2.5.5",
    "rimraf": "^6.0.1"
  }
}
